<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/Rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
/>
    <Button
        android:id="@+id/btnShowPG13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show All Songs With PG13 Rating"
        />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>