<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dbs" />

    <TextView
        android:id="@+id/tvOCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ocbc" />

    <TextView
        android:id="@+id/tvUOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uob" />

</LinearLayout>