<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     >
  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Amount" />

  <EditText
      android:id="@+id/amount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName" >
     </EditText>

  <TextView
      android:id="@+id/textView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Num of Pax"
      >
  </TextView>


  <EditText
      android:id="@+id/amountofpeople"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName"
     >
  </EditText>
 </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     >

  <ToggleButton
      android:id="@+id/noSvs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textOff="No SVS"
      android:textOn="No SVS">

  </ToggleButton>

  <ToggleButton
      android:id="@+id/gst"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textOff="GST"
      android:textOn="GST">
  </ToggleButton>

 </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
 <TextView
     android:id="@+id/textView3"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Discount"
     >
 </TextView>


 <EditText
     android:id="@+id/editTextTextPersonName3"
     android:layout_width="407dp"
     android:layout_height="wrap_content"
     android:ems="10"
     android:inputType="textPersonName" >
 </EditText>
</LinearLayout>

  <RadioGroup
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

  <RadioButton
      android:id="@+id/cash"
      android:layout_width="wrap_content"
      android:layout_height="32dp"
      android:text="@string/cash" />

  <RadioButton
      android:id="@+id/paynow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/paynow" />

  </RadioGroup>

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     >

  <ToggleButton
      android:id="@+id/split"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textOff="Split"
      android:textOn="Split">

  </ToggleButton>

  <ToggleButton
      android:id="@+id/reset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textOff="Reset"
      android:textOn="Reset"></ToggleButton>
 </LinearLayout>
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal" >
 <TextView
     android:id="@+id/Message"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
 </TextView>

  <TextView
      android:id="@+id/Message2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></TextView>
</LinearLayout>

</LinearLayout>
